{
    "builds": [
        {
            "src": "Hello/wsgi.py",
            "use": "@vecel/python"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "Hello/wsgi.py"
        }
    ]
}